
[0;38;2;0;255;157;49m ╶┬╴╭─╮╭─╮╶┬╴╷ ╷╭─╴╭─╮╷  ╷╭╮╷╷ ╷╷ ╷[0m
[0;38;2;0;255;157;49m  │ │ │├┬╯ │ │ ││╶╮├─┤│  ││╰┤│ │╭┼╯[0m
[0;38;2;0;255;157;49m  ╵ ╰─╯╵╰╴ ╵ ╰─╯╰─╯╵ ╵╰─╴╵╵ ╵╰─╯╵ ╵[0m
[1;38;2;0;255;157;49m===============================================================[0m
[1;38;2;0;55;219;49m Welcome to TortugaLinux![0m

[0;38;2;115;0;255;49m Hostname      : [0m\n
[0;38;2;115;0;255;49m Architecture  : [0m\m
[0;38;2;115;0;255;49m Kernel        : [0m\r
[0;38;2;115;0;255;49m Terminal      : [0m\l
[0;38;2;115;0;255;49m Date & Time   : [0m\d \t

[1;38;2;0;255;157;49m===============================================================[0m
[0;38;2;115;0;255;49m Website       : [0mhttps://anw.is-a.dev/tortuga
[0;38;2;115;0;255;49m GitHub        : [0mhttps://github.com/SubhrajitSain/tortugalinux
[1;38;2;0;255;157;49m===============================================================[0m

