# TORTUGALINUX MIN CONTAINERFILE
# ------------------------------
# NOTE: Comment/uncomment ONLY if you think it will not disintegrate.
#       Or else GitHub Actions will die.

# Fedora Kinoite 45
FROM quay.io/fedora-ostree-desktops/kinoite:45

# [ PACKAGES ]
RUN dnf install -y \
    https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-45.noarch.rpm \
    https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-45.noarch.rpm \
    && dnf clean all
RUN dnf install -y NetworkManager konsole dolphin firefox vim chafa flatpak && dnf clean all

RUN mkdir -p /etc/xdg

# [ BRANDING ]
RUN echo "tortugalinux" > /etc/hostname
RUN mkdir -p /etc/NetworkManager/conf.d
RUN printf "[main]\nhostname-mode=none\n" > /etc/NetworkManager/conf.d/99-hostname.conf
RUN echo "PRETTY_HOSTNAME=TortugaLinux" > /etc/machine-info
COPY branding/os-release /etc/os-release
COPY branding/os-release /usr/lib/os-release

RUN mkdir -p /usr/share/backgrounds/tortugalinux
COPY branding/wallpaper_min.png /usr/share/backgrounds/tortugalinux/default.png

RUN ln -sf /usr/share/backgrounds/tortugalinux/default.png /usr/share/backgrounds/default.png && \
    ln -sf /usr/share/backgrounds/tortugalinux/default.png /usr/share/backgrounds/images/default.png

RUN mkdir -p /usr/share/plasma/look-and-feel/org.tortuga.desktop/contents/layouts
RUN printf "[Wallpaper][org.kde.image][General]\nImage=file:///usr/share/backgrounds/tortugalinux/default.png\n" > /usr/share/plasma/look-and-feel/org.tortuga.desktop/contents/layouts/org.kde.plasma.desktop-appletsrc
RUN printf "[KDE]\nLookAndFeelPackage=org.tortuga.desktop\n" > /etc/xdg/kdeglobals
RUN printf '{\n  "KPlugin": {\n    "Description": "TortugaLinux System Theme",\n    "Id": "org.tortuga.desktop",\n    "Name": "TortugaLinux"\n  }\n}' > /usr/share/plasma/look-and-feel/org.tortuga.desktop/metadata.json

COPY branding/sddm/ /usr/share/sddm/themes/tortugalinux/
COPY branding/wallpaper_min.png /usr/share/sddm/themes/tortugalinux/background.png

COPY branding/tortugalinux.png /usr/share/sddm/themes/tortugalinux/
RUN mkdir -p /etc/sddm.conf.d
RUN printf "[Theme]\nCurrent=tortugalinux\n" > /etc/sddm.conf.d/branding.conf

RUN mkdir -p /usr/share/sounds/tortugalinux
COPY branding/startup.wav /usr/share/sounds/tortugalinux/startup.wav
COPY config/startup.desktop /etc/xdg/autostart/

RUN mkdir -p /usr/share/anaconda
COPY branding/tortugalinux.png /usr/share/pixmaps/tortugalinux.png
COPY branding/tortugalinux.png /usr/share/icons/hicolor/256x256/apps/tortugalinux.png
COPY branding/tortugalinux.png /usr/share/icons/hicolor/scalable/apps/start-here.png
COPY branding/tortugalinux.png /usr/share/pixmaps/fedora-logo.png
COPY branding/tortugalinux.png /usr/share/pixmaps/distributor-logo.png
COPY branding/tortugalinux.png /usr/share/pixmaps/fedora-gdm-logo.png
COPY branding/tortugalinux.png /usr/share/pixmaps/distributor-logo.png
COPY branding/tortugalinux.png /usr/share/anaconda/pixmaps/product-logo.png
COPY branding/tortugalinux.svg /usr/share/icons/hicolor/scalable/apps/fedora-logo-icon.svg
COPY branding/tortugalinux.svg /usr/share/icons/hicolor/scalable/apps/start-here.svg
COPY branding/tortugalinux.svg /usr/share/icons/hicolor/scalable/apps/distributor-logo-fedora.svg

RUN mkdir -p /etc/fastfetch /etc/neofetch
RUN touch /etc/fastfetch/tortuga.txt
RUN touch /etc/neofetch/tortuga.txt
RUN chafa -c full /usr/share/pixmaps/tortugalinux.png > /etc/fastfetch/tortuga.txt
RUN cp /etc/fastfetch/tortuga.txt /etc/neofetch/tortuga.txt

RUN mkdir -p /usr/share/plymouth/themes/tortugalinux
COPY branding/plymouth/tortugalinux.plymouth /usr/share/plymouth/themes/tortugalinux/
COPY branding/plymouth/tortugalinux.script /usr/share/plymouth/themes/tortugalinux/
COPY branding/tortugalinux.png /usr/share/plymouth/themes/tortugalinux/logo.png
RUN sed -i 's/^Theme=.*/Theme=tortugalinux/' /usr/share/plymouth/plymouthd.defaults

RUN mkdir -p /boot/grub2/themes/tortugalinux
RUN mkdir -p /etc/default
RUN mkdir -p /etc/default/grub.d
RUN touch /etc/default/grub.d/tortugalinux.cfg
COPY branding/wallpaper_min.png /boot/grub2/themes/tortugalinux/background.png
COPY branding/grub/theme.txt /boot/grub2/themes/tortugalinux/
RUN echo 'GRUB_THEME="/boot/grub2/themes/tortugalinux/theme.txt"' > /etc/default/grub.d/tortugalinux.cfg
RUN echo 'GRUB_DISTRIBUTOR="TortugaLinux"' >> /etc/default/grub

RUN touch /etc/xdg/kdeglobals
RUN touch /etc/xdg/ksplashrc
RUN mkdir -p /usr/share/plasma/look-and-feel/org.tortuga.desktop
COPY branding/plasma/ /usr/share/plasma/look-and-feel/org.tortuga.desktop/
RUN printf "[KDE]\nLookAndFeelPackage=org.tortuga.desktop\n" > /etc/xdg/kdeglobals
RUN printf "[KSplash]\nEngine=KSplashQML\nTheme=org.tortuga.desktop\n" > /etc/xdg/ksplashrc

COPY branding/issue /etc/issue

# [ FIREFOX ]
RUN mkdir -p /etc/firefox/policies
COPY config/firefox_policies.json /etc/firefox/policies/policies.json

# [ FASTFETCH & NEOFETCH ]
RUN mkdir -p /etc/fastfetch /etc/neofetch
COPY config/fastfetch.jsonc /etc/fastfetch/config.jsonc
COPY config/neofetch.conf /etc/neofetch/config.conf

# [ FLATHUB REPOSITORY ]
RUN flatpak remote-add --system --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo

# [ FINISH ]
RUN bootc container lint
